<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="K@p#KqfU9v+I!)Yn7po3" x="0" y="0"></block><block type="device_forever" id="Yprd?$zQ}y`hN^siq_:T" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="]GL1ir|9p|=8S]?:~R6c"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="IUT^4OjupOelm,wWvh0w"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>